<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
</head>

<body>
    <img src="F1.svg.png" alt="">
    <h1>Campeonato Mundial de Fórmula 1 de 2022</h1>

    <hr>
    <p>O Campeonato Mundial de Fórmula 1 da FIA de 2022 foi a 73ª temporada do <br>
        Campeonato Mundial de Fórmula 1, que é reconhecido pela Federação Internacional de <br>
        Automobilismo (FIA), o órgão regulador do automobilismo internacional, como a mais <br>
        alta categoria de competição para carros de corrida monopostos. O campeonato foi <br>
        disputado em 22 etapas, tendo iniciado no Barém, em 20 de março, e terminado nos <br>
        Emirados Árabes Unidos, em 20 de novembro. Nesta temporada ocorreu a estreia do <br>
        Grande Prêmio de Miami, realizado no Autódromo Internacional de Miami. Equipes e <br>
        pilotos competiram para serem campeões mundiais de construtores e de pilotos, <br>
        respectivamente. 
    </p>
    <p>
        Na temporada de 2022 foi introduzido mudanças significativas nos regulamentos técnicos do <br>
         esporte. Originalmente, essas mudanças deveriam ser introduzidas em 2021, mas foram <br>
         adiadas para 2022 em resposta ao impacto da pandemia de COVID-19.
    </p>
    <p>
        Em 9 de outubro de 2022, Max Verstappen venceu o Grande Prêmio do Japão em Suzuka, <br>
         sagrando-se bicampeão mundial de Fórmula 1.
    </p>
    <br>
    <br>
    <h1>Pilotos e Equipes</h1>
    <hr>
    <br>
    <h2>Os três primeiros colocados da temporada de 2022:</h2>
    <br>
    <table border="1px">
        <thead>
            <th width="200px">
                CAMPEÃO
            </th>
            <th width="200px">
                VICE-CAMPEÃO
            </th>
            <th width="200px">
                TERCEIRO LUGAR
            </th>
        </thead>
        <TBody>
            <td>
                <img src="Max_Verstappen_2017_Malaysia_3.jpg" alt="" width="250px" height="300px">
            </td>
            <td>
                <img src="Charles_Leclerc_portrait_2020.png" alt="" width="250px" height="300px">
            </td>
            <td>
                <img src="Sergio_Pérez_2019_(cropped).jpg" alt="" width="250px" height="300px">
            </td>
            <tr>
                <td>
                    <img src="Flag_of_the_Netherlands.svg.webp" alt="" width="15px" height="10px"> Max verstappen
                </td>
                <td>
                    <img src="Flag_of_Monaco.svg.webp" alt="" width="15px" height="10px"> Charles Leclerc
                </td>
                <td>
                    <img src="Flag_of_Mexico.svg.webp" alt="" width="17px" height="12px"> Sergio Pérez
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Flag_of_Austria.svg.webp" alt="" width="15px" height="10px"> Red Bull Racing-RBPT
                </td>
                <td>
                    <img src="Flag_of_Italy.svg.webp" alt="" width="15px" height="10px"> Ferrari
                </td>
                <td>
                    <img src="Flag_of_Austria.svg.webp" alt="" width="15px" height="10px"> Red Bull Racing-RBPT
                </td>
            </tr>

        </TBody>
    </table>
    <br>
    <hr>
    <br>
    <br>
    <h1>Resultados e classificação</h1>
    <br>
    <hr>
    <br>
    <h2>Por Grande Prêmio</h2>
    <table border>
        <thead widtch="1100px">
            <th>
                Grande Prêmio
            </th>
            <th>
                Pole Position
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Grande Prêmio do Barém
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Arábia Saudita
                </td>
                <td>
                    Sergio Pérez
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Austrália
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Emília-Romanha
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio de Miami
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Espanha
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio de Mônaco
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio do Azerbaijão
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio do Canadá
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Grã-Bretanha
                </td>
                <td>
                    Carlos Sainz Jr.
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Áustria
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da França
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Hungria
                </td>
                <td>
                    George Russell
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Bélgica
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio dos Países Baixos
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Itália
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio de Singapura
                </td>
                <td>
                    Charles Leclerc
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio do Japão
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio dos Estados Unidos
                </td>
                <td>
                    Carlos Sainz Jr.
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio da Cidade do México
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio de São Paulo
                </td>
                <td>
                    Kevin Magnussen
                </td>
            </tr>
            <tr>
                <td>
                    Grande Prêmio de Abu Dhabi
                </td>
                <td>
                    Max Verstappen
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="http://https://pt.wikipedia.org/wiki/Campeonato_Mundial_de_F%C3%B3rmula_1_de_2022">Informações retiradas de wikipedia</a>
</body>

</html>